{
  "ConnectionStrings": {
    "DefaultConnection": "Server=161.35.158.14;Port=3307;Database=Placica_db;Uid=root;Pwd=root;"
  },
  "JwtConfig": {  
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",  
    "expirationInMinutes": 1,
    "validIssuer": "https://localhost:5001",
    "validAudience": "https://localhost:5001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://161.35.158.14:9200"
  },
  "Origins": {
    "Server": "https://localhost:5001/",
    "Client": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,https://localhost:5001"
  }
}
